{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "DatabaseSettings": {
    "Uri": "mongodb://mongo:password@rate-limits-db-service:27017",
    "Database": "rateLimiterDB",
    "CollectionName": "rateLimits"
  }
}
